{
  "name": "@aztec-kit/fpc-operator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "clean": "rm -rf ./dist .tsbuildinfo",
    "lint": "eslint .",
    "typecheck": "tsc -b --noEmit",
    "preview": "vite preview",
    "deploy-fpc:local": "node --experimental-transform-types scripts/deploy-fpc.ts --network local",
    "deploy-fpc:testnet": "node --experimental-transform-types scripts/deploy-fpc.ts --network testnet"
  },
  "dependencies": {
    "@aztec-kit/common": "workspace:*",
    "@aztec-kit/contracts-aztec": "workspace:*",
    "@aztec-kit/embedded-wallet": "workspace:*",
    "@aztec/aztec.js": "v5.2.0-nightly.20260727",
    "@aztec/entrypoints": "v5.2.0-nightly.20260727",
    "@aztec/foundation": "v5.2.0-nightly.20260727",
    "@aztec/l1-artifacts": "v5.2.0-nightly.20260727",
    "@aztec/stdlib": "v5.2.0-nightly.20260727",
    "@aztec/wallet-sdk": "v5.2.0-nightly.20260727",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "viem": "^2.23.0"
  },
  "devDependencies": {
    "@aztec/accounts": "v5.2.0-nightly.20260727",
    "@aztec/aztec-node": "v5.2.0-nightly.20260727",
    "@aztec/constants": "v5.2.0-nightly.20260727",
    "@aztec/noir-contracts.js": "v5.2.0-nightly.20260727",
    "@aztec/pxe": "v5.2.0-nightly.20260727",
    "@aztec/wallets": "v5.2.0-nightly.20260727",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "~5.7.3",
    "vite": "^8.0.10",
    "vite-plugin-node-polyfills": "^0.26.0"
  }
}
